placa=JQA-9912
marca=Ford
preco=500.0
KmAndado=200
cor=Pretoo
dataRetorno=9/12/2021
disponivel=1
modelo=Fiat Argo
placa=HPU-3502
marca=Ford
preco=520.0
KmAndado=1236
cor=Preto
dataRetorno=25/12/2021
disponivel=1
modelo=Fiat Mobi
placa=JUY-7321
marca=Fiat
preco=500.5
KmAndado=2222
cor=Laranja
dataRetorno=12/12/2021
disponivel=1
modelo=Chevrolet Onix
placa=NDX-3891
marca=Ford
preco=520.5
KmAndado=236
cor=Branco
dataRetorno=5/12/2021
disponivel=0
modelo=Volkswagen Gol
placa=KCB-2180
marca=Ford
preco=520.5
KmAndado=1236
cor=Preto
dataRetorno=3/12/2021
disponivel=0
modelo=Renault Kwid
placa=NFA-4359
marca=Chevrolet
preco=535.0
KmAndado=5524
cor=Branco
dataRetorno=12/8/2021
disponivel=1
modelo=Chevrolet Onix
placa=MUE-5363
marca=Chevrolet
preco=550.0
KmAndado=236
cor=Verde
dataRetorno=22/12/2021
disponivel=1
modelo=Chevrolet Onix
placa=HVD-8294
marca=Fiat
preco=820.0
KmAndado=1236
cor=Preto
dataRetorno=25/12/2021
disponivel=0
modelo=Fiat Argo
